#Project properties
#Wed Aug 03 16:27:41 PDT 2011
project.organization=com.twitter
project.name=sbt-thrift
sbt.version=0.7.4
project.version=2.0.0-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
