#Project properties
#Wed Jun 29 14:24:57 PDT 2011
project.organization=com.twitter
project.name=sbt-thrift
sbt.version=0.7.4
project.version=1.4.12
build.scala.versions=2.7.7
project.initialize=false
