#Project properties
#Wed Nov 02 19:12:12 EDT 2011
project.organization=com.twitter
project.name=sbt-thrift
sbt.version=0.7.4
project.version=2.1.0-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
