#Project properties
#Wed Aug 17 16:41:31 PDT 2011
project.organization=com.twitter
project.name=sbt-thrift
sbt.version=0.7.4
project.version=2.0.2-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
