#Project properties
#Wed Aug 03 16:22:00 PDT 2011
project.organization=com.twitter
project.name=sbt-thrift
sbt.version=0.7.4
project.version=1.6.0-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
