#Project properties
#Wed Jun 01 17:50:20 PDT 2011
project.organization=com.twitter
project.name=sbt-thrift
sbt.version=0.7.4
project.version=1.4.10
build.scala.versions=2.7.7
project.initialize=false
